{
  "theme": "dark",
  "settings": {
    "skipWebFetchPreflight": true
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "model": "claude-fable-5[1m]",
  "effortLevel": "high"
}
